@import "/src/common/responsive.scss";

.track-section {
    margin-top: 170px;

    .container {
        .content {
            .content-track {
                width: 80%;
                margin: 0 auto;

                .title {
                    width: 70%;
                    margin: 0 auto;
                }

                .group-content {
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    margin-top: 45px;

                    .card-track {
                        width: 25%;

                        .image-track {
                            width: 90%;
                            height: 120px;
                            margin: 0 auto;

                            img {
                                width: 100%;
                                height: 100%;
                            }
                        }
                    }
                }

            }

            .content-monetization {
                margin-top: 222px;

                .group-content {
                    display: flex;
                    margin-top: 90px;
                    flex-wrap: wrap;
                    gap: 80px;
                    justify-content: space-between;

                    .card-monetization {
                        width: calc(50% - 40px);
                        margin-bottom: 40px;

                        .image-monetization {
                            width: 100%;

                            .img {
                                width: 100%;
                                height: 400px;

                                img {
                                    width: 100%;
                                    height: 100%;
                                }
                            }

                            .text-14-400 {
                                margin-left: 10px;
                            }
                        }
                    }
                }
            }
        }

    }
}

@include respond-to(phone) {
    .track-section {
        margin-top: 36px;

        .container {
            .content {
                .content-track {
                    width: 100%;
                    margin: 0 auto;

                    .title {
                        width: 100%;

                        .text-50 {
                            margin-bottom: 10px !important;
                        }

                        .text-26 {
                            margin-top: 0px !important;
                        }
                    }

                    .group-content {
                        display: flex;
                        align-items: center;
                        justify-content: space-between;
                        margin-top: 20px;

                        .card-track {
                            width: 25%;

                            .text-20 {
                                font-size: 12px !important;
                            }

                            .image-track {
                                width: 70px;
                                height: 66px;
                                margin: 0 auto;
                                margin-bottom: 10px;

                                img {
                                    width: 100%;
                                    height: 100%;
                                }
                            }
                        }
                    }

                }

                .content-monetization {
                    margin-top: 36px;

                    .text-60 {
                        font-size: 21px !important;
                    }

                    .group-content {
                        display: block;
                        margin-top: 20px;

                        .card-monetization {
                            width: 100%;
                            margin-bottom: 15px;

                            .image-monetization {
                                width: 100%;

                                .text-14-400 {
                                    margin-left: 5px;
                                }

                                img {
                                    width: 100%;
                                }
                            }
                        }
                    }
                }
            }

        }
    }

}

@include respond-to(phoneLandscape) {
    .track-section {
        margin-top: 36px;

        .container {
            .content {
                .content-track {
                    width: 100%;
                    margin: 0 auto;

                    .title {
                        width: 90%;

                        .text-50 {
                            margin-bottom: 10px !important;
                        }

                        .text-26 {
                            margin-top: 0px !important;
                        }
                    }

                    .group-content {
                        display: flex;
                        align-items: center;
                        justify-content: space-between;
                        margin-top: 20px;

                        .card-track {
                            width: 25%;

                            .text-20 {
                                font-size: 12px !important;
                            }

                            .image-track {
                                width: 70px;
                                height: 66px;
                                margin: 0 auto;
                                margin-bottom: 10px;

                                img {
                                    width: 100%;
                                    height: 100%;
                                }
                            }
                        }
                    }

                }

                .content-monetization {
                    margin-top: 36px;

                    .text-60 {
                        font-size: 21px !important;
                    }

                    .group-content {
                        display: block;
                        margin-top: 20px;

                        .card-monetization {
                            width: 100%;
                            margin-bottom: 15px;

                            .image-monetization {
                                width: 100%;

                                .text-14-400 {
                                    margin-left: 5px;
                                }

                                img {
                                    width: 100%;
                                }
                            }
                        }
                    }
                }
            }

        }
    }

}

@include respond-to(tablet) {
    .track-section {
        margin-top: 36px;

        .container {
            .content {
                .content-track {
                    width: 100%;
                    margin: 0 auto;

                    .title {
                        width: 90%;

                        .text-50 {
                            margin-bottom: 10px !important;
                        }

                        .text-26 {
                            margin-top: 0px !important;
                        }
                    }

                    .group-content {
                        display: flex;
                        align-items: center;
                        justify-content: space-between;
                        margin-top: 20px;

                        .card-track {
                            width: 25%;

                            .text-20 {
                                font-size: 12px !important;
                            }

                            .image-track {
                                width: 70px;
                                height: 66px;
                                margin: 0 auto;
                                margin-bottom: 10px;

                                img {
                                    width: 100%;
                                    height: 100%;
                                }
                            }
                        }
                    }

                }

                .content-monetization {
                    margin-top: 36px;

                    .text-60 {
                        font-size: 30px !important;
                    }

                    .group-content {
                        display: flex;
                        margin-top: 20px;
                        gap: 20px;

                        .card-monetization {
                            width: 48%;
                            margin-bottom: 15px;

                            .image-monetization {
                                width: 100%;

                                .text-14-400 {
                                    margin-left: 5px;
                                }

                                img {
                                    width: 100%;
                                }
                            }
                        }
                    }
                }
            }

        }
    }

}

@include respond-to(laptop) {
    .track-section {
        margin-top: 36px;

        .container {
            .content {
                .content-track {
                    width: 100%;
                    margin: 0 auto;

                    .title {
                        width: 663px;

                        .text-50 {
                            margin-bottom: 10px !important;
                        }

                        .text-26 {
                            margin-top: 0px !important;
                        }
                    }

                    .group-content {
                        display: flex;
                        align-items: center;
                        justify-content: space-between;
                        margin-top: 20px;

                        .card-track {
                            width: 25%;

                            .text-20 {
                                font-size: 12px !important;
                            }

                            .image-track {
                                width: 70px;
                                height: 66px;
                                margin: 0 auto;
                                margin-bottom: 10px;

                                img {
                                    width: 100%;
                                    height: 100%;
                                }
                            }
                        }
                    }

                }

                .content-monetization {
                    margin-top: 36px;

                    .text-60 {
                        font-size: 40px !important;
                    }

                    .group-content {
                        display: flex;
                        margin-top: 20px;
                        gap: 20px;

                        .card-monetization {
                            width: 48%;
                            margin-bottom: 15px;

                            .image-monetization {
                                width: 100%;

                                .text-14-400 {
                                    margin-left: 5px;
                                }

                                img {
                                    width: 100%;
                                }
                            }
                        }
                    }
                }
            }

        }
    }

}